# MongoSpring

./: .project  README.md  pom.xml
src/main/java/com/lzt/controller/: CaiNiaoController.java
src/main/java/com/lzt/dao/: CaiNiaoDao.java  MongoGenDao.java
src/main/java/com/lzt/dao/daoImpl/: CaiNiaoDaoImpl.java  MongoGenDaoImpl.java
src/main/java/com/lzt/entity/: CaiNiao.java
src/main/java/com/lzt/service/: CaiNiaoService.java
src/main/java/com/lzt/service/serviceImpl/: CaiNiaoServiceImpll.java
src/main/java/com/lzt/vo/: ResultVo.java
src/main/resources/: SpringMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: mongoTest.java
